{
  "name": "tegel-angular-17-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier:fix": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.3",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/forms": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@angular/platform-browser-dynamic": "^22.1.3",
    "@angular/router": "^22.1.3",
    "@faker-js/faker": "^8.4.1",
    "@scania/tegel-angular-17": "1.62.0-bump-angular-beta.0",
    "@scania/tegel-styles": "1.0.0",
    "@tanstack/angular-table": "^8.19.2",
    "ag-grid-angular": "^31.3.2",
    "ag-grid-community": "^31.3.2",
    "prettier": "^2.8.8",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.3",
    "@types/node": "^26.2.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
